# mavenbos

./: README.md  pom.xml
src/main/java/cn/itcast/bos/annotation/: Privilege.java
src/main/java/cn/itcast/bos/dao/: GenericDAO.java
src/main/java/cn/itcast/bos/dao/impl/: GenericDAOImpl.java
src/main/java/cn/itcast/bos/domain/auth/: Function.java  Role.java
src/main/java/cn/itcast/bos/domain/bc/: DecidedZone.java  Subarea.java
src/main/java/cn/itcast/bos/domain/qp/: WorkBill.java  WorkOrderManage.java
src/main/java/cn/itcast/bos/domain/storehouse/: Shipvin.java  Vendermaster.java  Vendtype.java
src/main/java/cn/itcast/bos/domain/user/: User.java
src/main/java/cn/itcast/bos/domain/zm/: InStore.java  OutStore.java  ReceiveGoodsInfo.java  TransferInfo.java  ZhongZhuanInfo.java
src/main/java/cn/itcast/bos/page/: PageQuery.java  PageRequestBean.java  PageResponseBean.java
src/main/java/cn/itcast/bos/service/auth/: FunctionService.java  RoleService.java
src/main/java/cn/itcast/bos/service/base/: BaseService.java
src/main/java/cn/itcast/bos/service/bc/: DecidedZoneService.java  RegionService.java  StaffService.java  StandardService.java  SubareaService.java
src/main/java/cn/itcast/bos/service/impl/auth/: FunctionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/bc/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/jobs/: MailJob.java
src/main/java/cn/itcast/bos/service/impl/qp/: NoticeBillServiceImpl.java  WorkBillServiceImpl.java  WorkOrderManageServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/storehouse/: ShipvinServiceImpl.java  vendTypeServiceImpl.java  venderMasterServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/user/: UserServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/workflow/: BosTaskServiceImpl.java
src/main/java/cn/itcast/bos/service/qp/: NoticeBillService.java  WorkBillService.java  WorkOrderManageService.java
src/main/java/cn/itcast/bos/service/storehouse/: ShipvinServicve.java  vendTypeService.java  venderMasterService.java
src/main/java/cn/itcast/bos/service/user/: UserService.java
src/main/java/cn/itcast/bos/service/workflow/: BosTaskService.java
src/main/java/cn/itcast/bos/utils/: MailUitls.java  PrivilegeUtils.java
src/main/java/cn/itcast/bos/web/action/auth/: FunctionAction.java  RoleAction.java
src/main/java/cn/itcast/bos/web/action/base/: BaseAction.java
src/main/java/cn/itcast/bos/web/action/bc/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java
src/main/java/cn/itcast/bos/web/action/qp/: NoticeBillAction.java  WorkBillAction.java  WorkOrderManageAction.java
src/main/java/cn/itcast/bos/web/action/storehouse/: ShipvinAction.java  vendTypeAction.java  venderMasterAction.java
src/main/java/cn/itcast/bos/web/action/user/: LoginAction.java  UserAction.java
src/main/java/cn/itcast/bos/web/action/workflow/: ProcessDefinitionAction.java  ProcessInstanceAction.java  TaskAction.java
src/main/java/cn/itcast/bos/web/interceptor/: LoginInterceptor.java  MyExceptionInterceptor.java  PrivilegeInterceptor.java
src/main/java/cn/itcast/bos/web/tag/: PrivilegeTag.java
src/main/java/cn/itcast/crm/domain/: Customer.java
src/main/java/cn/itcast/crm/service/: CustomerService.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-email.xml  applicationContext-remoting.xml  applicationContext-service.xml  applicationContext.xml  config.properties  log4j.properties  struts-auth.xml  struts-bc.xml  struts-qp.xml  struts-sh.xml  struts-user.xml  struts-workflow.xml  struts.xml
src/main/resources/cn/itcast/bos/domain/auth/: Role.hbm.xml
src/main/resources/cn/itcast/bos/domain/bc/: DecidedZone.hbm.xml  Staff.hbm.xml  Subarea.hbm.xml
src/main/resources/cn/itcast/bos/domain/qp/: NoticeBill.hbm.xml  WorkOrderManage.hbm.xml
src/main/resources/cn/itcast/bos/domain/storehouse/: Shipvin.hbm.xml  Vendermaster.hbm.xml  Vendtype.hbm.xml
src/main/resources/cn/itcast/bos/domain/user/: User.hbm.xml
src/main/webapp/: error.jsp  index2.jsp  index3.jsp  login.jsp
src/main/webapp/WEB-INF/: mrjc.tld  web.xml
src/main/webapp/WEB-INF/pages/admin/: role.jsp  role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/portal/: bug.jsp  daiban.jsp  gonggao.jsp  yujing.jsp
src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill.jsp  noticebill_add.jsp  workorderimport.jsp  zhuandan.jsp
src/main/webapp/WEB-INF/pages/vender/: vender_add.jsp  venderlist.jsp
src/main/webapp/WEB-INF/pages/workflow/: processinstance.jsp  viewpng.jsp
src/main/webapp/WEB-INF/pages/zhongzhuan/: check.jsp
src/main/webapp/easyuidemo/: outbookdemo.jsp
src/main/webapp/js/easyui/themes/: icon.css
src/main/webapp/js/ztree/: outlookStyle.css  zTreeStyle.css
src/main/webapp/json/: admin.json  menu.json
src/main/webapp/login/: forgot.jsp  forgot2.jsp  forgot3.jsp  sign-up.jsp  sign-up2.jsp  sign-up3.jsp
src/test/java/cn/itcast/bos/cache/test/: SecondCacheTest.java
src/test/java/cn/itcast/bos/poi/test/: POITest.java
src/test/java/cn/itcast/bos/qbc/test/: DetachedCriteriaTest.java
src/test/java/cn/itcast/crm/service/test/: CustomerServiceTest.java
